# de.wenzlaff.twpdftagger

./: .gitignore  .travis.yml  README.md  pom.xml  start-twpdftagger.sh
src/main/java/de/wenzlaff/twpdftagger/: PdfExtracter.java  PdfReader.java  SetWenzlaff.java  Start.java
src/main/resources/: log4j2.xml  twpdftagger-metadata.properties
src/test/java/de/wenzlaff/twpdftagger/: StartTest.java
