//
// twpdftagger-metadata.properties
//

Title=homas Wenzlaff
Subject=(c) 2018 by Thomas Wenzlaff
Author=Thomas Wenzlaff
Keywords=TWPdfTagger, Thomas Wenzlaff, www.wenzlaff.de


// Benuzterdefinierte
Copyright=Thomas Wenzlaff
Webpage=http://www.wenzlaff.de
