//
// twpdftagger-metadata.properties
//

Title=Thomas Wenzlaff
Subject=(c) 2019 by Thomas Wenzlaff
Author=Thomas Wenzlaff
Keywords=TWPdfTagger, Thomas Wenzlaff, www.wenzlaff.de


// Benuzterdefinierte
Copyright=Thomas Wenzlaff
Webpage=http://www.wenzlaff.de

// Für Verschlüsselung mit Passwort auf ja setzen
Verschlüsseln=nein
Passwort=wenzlaff.de
Username=Thomas Wenzlaff
